{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2017", "dom", "esnext.asynciterable"],
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noLib": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "typeRoots": ["./node_modules/@types"],
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["dist", "node_modules"],
  "include": [
    "../../node_modules/@nomiclabs/buidler-ethers/src/type-extensions.d.ts",
    "../../node_modules/@nomiclabs/buidler-waffle/src/type-extensions.d.ts",
    "./buidler.config.ts",
    "./index.ts",
    "./commitments/*.ts",
    "./test/**/*.spec.ts"
  ]
}
